# I currently use LXAppearance to manage ~/.gtkrc-2.0, which includes this file.

gtk-theme-name="Manhattan"
gtk-icon-theme-name="Luv-Folders-Dark"
gtk-font-name="Noto Sans 9"
gtk-cursor-theme-name="Wii-Pointer-P2"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintmedium"
gtk-xft-rgba="none"
