# Default OMZ theme for Archcraft

if [[ "$USER" == "root" ]]; then
  PROMPT="%(?:%{$fg_bold[red]%}п„…%{$fg_bold[yellow]%}п„…%{$fg_bold[red]%}п„… :%{$fg_bold[red]%}п„…п„…п„… )"
  PROMPT+='%{$fg[cyan]%}пҒ»  %~%{$reset_color%} $(virtualenv_prompt_info)$(git_prompt_info)'
else
  PROMPT="%(?:%{$fg_bold[red]%}п„…%{$fg_bold[green]%}п„…%{$fg_bold[yellow]%}п„… :%{$fg_bold[red]%}п„…п„…п„… )"
  PROMPT+='%{$fg[cyan]%}пҒ»  %~%{$reset_color%} $(virtualenv_prompt_info)$(git_prompt_info)'
fi

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}п„“ git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}вң—"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"

ZSH_THEME_VIRTUALENV_PREFIX="%{$fg_bold[green]%}оҳҶ ["
ZSH_THEME_VIRTUALENV_SUFFIX="]%{$reset_color%} "
